<view class="container">
	<view class="title">数听英语</view>
	<view class="title">班长奖励计划</view>

	<van-divider borderColor="#E7D8B5"></van-divider>


	<view class="body">
		<block wx:if="{{ userIsMonitor }}">
			<view class="note" wx:for="{{noteList}}" wx:key="index">{{ item }}</view>
		</block>
		<block wx:else>
			<view>1. 若想成为班长，可联系客服人员为你开通,</view>
        	<view>2. 作为班长，邀请同学加入学习，班级所有学员均可获得奖励,</view>
        	<view>3. 班级满10人，班长获得年度会员，所有班级成员获得月度会员奖励,</view>
        	<view>4. 班级满50人，班长以及所有班级成员均获得终身会员奖励</view>
		</block>
	</view>

	<van-divider borderColor="#E7D8B5"></van-divider>
	<block wx:if="{{ userIsMonitor }}">
		<cell class="user-info">
			<view slot="hd">
				<open-data class="avatar" type="userAvatarUrl"></open-data>
			</view>
			<view slot="bd">
				<open-data class="nickname" type="userNickName"></open-data>
			</view>
			<view slot="ft">
				<view class="total-money">{{ totalMoney }}</view>
				<view class="label">累计收入/元</view>
			</view>
		</cell>

		<van-divider borderColor="#E7D8B5" dashed></van-divider>

		<cell class="balance">
			<view slot="bd"> 已提现: {{ usedMoney }} </view>
			<view slot="ft"> 可提现: {{ remainMoney }} <text class="use-btn" bindtap="useBtn">(立即去提现</text></view>
		</cell>

		<view style="height: 60rpx"></view>
	</block>
	<van-divider borderColor="#E7D8B5" dashed contentPosition="center" textColor="#A19078">邀请记录</van-divider>

	<view>
		<block wx:for="{{inviteList}}" wx:key="index">
			<van-divider wx:if="{{index !== 0}}" borderColor="#E7D8B5" dashed></van-divider>
			<cell>
				<view slot="hd">
					<image class="invite-avatar" src="{{ item.avatar  || '/assets/imgs/user-unlogin.png' }}"></image>
				</view>
				<view slot="bd" class="invite-nickname">
					<cell>
						<view slot="hd" style="color: #A19078">{{ item.nickName || '匿名' }}</view>
						<view slot="bd" style="text-align: center; font-size: 28rpx;">{{ item.createAt }} {{ item.buyedMemberTitle }}</view>
					</cell>
				</view>

				<view wx:if="{{ item.cashAward }}" slot="ft" style="color: #4B3816"> ¥{{ item.cashAward }}</view>
			</cell>

		</block>
		<van-divider borderColor="#E7D8B5" contentPosition="center" textColor="#A19078">没有更多了</van-divider>
	</view>


	<van-dialog id="van-dialog" use-slot>
		<view style="text-align: center; color: #646566; font-size: 28rpx; padding: 20rpx 0 34rpx; line-height: 1.7;">
			<view>请联系工作人员申请提现</view>
			<image class="kefu-img" mode="widthFix" src="http://cdnword.iijx.site/assets/imgs/shuting/shuting_kefu.png"></image>
		</view>
	</van-dialog>
	<!-- 在页面内添加对应的节点 -->
	<van-notify id="van-notify" />

</view>