/* pages/monitor/monitor.wxss */
.container {
    background-image: linear-gradient(#F7EEDB, #F2E4D0);
    color: #A19078;
    padding: 32rpx;
    min-height: 100vh;
}
.title {
    font-size: 48rpx;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: #4B3816;
    line-height: 1.7;
}
.note {
    line-height: 1.6;
    margin-bottom: 20rpx;
    font-size: 26rpx;
}

.avatar {
    width: 96rpx;
    height: 96rpx;
    margin: 0 auto;
    border-radius: 50%;
    background-size: cover;
    background-color: white;
    display: block;
    margin-right: 28rpx;
    overflow: hidden;
}
.nickname {
    font-size: 32rpx;
}
.user-info .total-money {
    font-size: 76rpx;
    font-weight: 600;
    height: 106rpx;
}
.user-info .label {
    font-size: 26rpx;
    height: 46rpx;
    line-height: 46rpx;
    color: #A19078;
}

.balance {
    font-size: 28rpx;
}


.recommand-title {
    color: #4B3816;
    font-size: 30rpx;
    font-family: 'Times New Roman', Times, serif;
}

.invite-avatar {
    width: 76rpx;
    height: 76rpx;
    margin: 0 auto;
    border-radius: 50%;
    background-size: cover;
    background-color: white;
    display: block;
    margin-right: 28rpx;
    overflow: hidden;
}

.use-btn {
    text-decoration: underline;
    color: #4B3816;
    font-size: 24rpx;

}


.kefu-img {
    width: 76%;
    display: block;
    margin: 0 auto;

}