<!--pages/activity/activity.wxml-->
<view class="container">
    <view class="activity-item bg_fff mb_10 pb_20">
        <image class="img" src="http://cdn.iijx.site/img/52b2u.png" mode="widthFix"/>
        <view class="mt_20 w90 blockC">
            <view class="title text-center">邀请 5 位新用户进入即可升级为永久会员!</view>
            <view class="flex dot-wrap">
                <view wx:for="{{ 5 }}" wx:key="index" class="dot {{ index < inviteNum ? 'active' : '' }}"></view>
            </view>
            <view class="progress-note">{{ progressNote }}</view>

            <view class="mt_10 w90 blockC">
                <van-button wx:if="{{ isUsedMemberDouble }}" round size="normal" disabled color="#00C171" block>恭喜，已升级永久会员</van-button>
                <van-button wx:elif="{{ inviteNum < 5 }}" round size="normal" open-type="share" color="#00C171" block>邀请好友</van-button>
                <van-button wx:else bind:click="getFreeMember" round size="normal" color="#00C171" block>立即升级</van-button>
            </view>
        </view>
        
        <view class="mt_30 rule">
            <van-divider />
            <view class="title">活动规则</view>
            <view class="content">
                <view>1. 邀请 5 位好友进入，可立即升级永久会员；</view>
                <view>2. 好友进入小程序，即算邀请成功，无需购买；</view>
                <view>3. 每位用户仅一次活动机会；</view>
                <view class="cl_red ft_bold">4. 仅限购买后7日内的邀请有效。</view>
            </view>
        </view>

    </view>
    <van-dialog id="van-dialog" />
</view>
