/* components/switch/switch.wxss */
.switch {
    width: 120rpx;
    height: 76rpx;
    padding: 24rpx;
    box-sizing: border-box;
    position: relative;
    display: block;
    font-size: 0;
}
.line {
    background: #000;
    opacity: .38;
    width: 100%;
    height: 100%;
    border-radius: 38rpx;
}

.ball-wrap {
    position: absolute;
    transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    
    /* background: rgba(0, 255, 0, .2); */
    top: 0;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    padding: 24rpx;
}
.ball {
    width: 40rpx;
    height: 40rpx;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    border-radius: 50%;
    background-color: #fafafa;
}

.active .line {
    background: #008265;
    opacity: .5;
    transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.active .ball-wrap {
    transform: translate(32rpx, 0%);
}
.active .ball {
    background-color: #008265;
}