/* pages/giveRule/giveRuler.wxss */
.coinInviteRule {
    min-height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    
}
.main {
    flex: 1;
    box-sizing: border-box;
    background: #fff;
    margin: 32rpx;
    border-radius: 20rpx;
    padding: 32rpx;

}
.title {
    font-size: 36rpx;
    font-weight: bold;
    color: #272163;
    padding: 20rpx 0 52rpx;
    font-weight: bold;
}

.content {
    color: #4a4a4a;
    font-size: 15px;
    line-height: 2;
}