/**index.wxss**/

page {
    background: #f6f6f6;
}
.container {
    padding: 64rpx;
    box-sizing: border-box;
}
.audio-wrap {
    text-align: center;
    padding: 100rpx 0;
}
.audio-wrap .audio {
    width: 80rpx;
}
.input-spans {
    display: flex;
    padding: 0 150rpx;
    position: relative;
    justify-content: center;
}

.input-spans .span {
    width: 60rpx;
    height: 60rpx;
    border-bottom: 1px solid #999;
    margin: 0 12rpx;
    text-align: center;
    font-size: 38rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bolder;
    color: #4a4a4a;
}
.input-spans .span.error { color: #f7572a; }
.input-spans .span.correct { color: #43C6AC; }

.input {
    position: absolute;
    opacity: 0;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
}

.prompt {
    text-align: right;
    padding: 0 20rpx 20rpx 0;
}
.prompt .show-answer {
    width: 70rpx;
    height: 70rpx;
    color: #3D96D3;
    display: inline-block;
}
.keyboard-wrap {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
.keyboard {
    /* border-top:1rpx solid #e9eaec; */
    /* border-left:1rpx solid #e9eaec; */
    overflow:hidden;
    padding-left: 10rpx;
    padding-top: 10rpx;
    background: #d0d3da;
    
}
.num-item-line {
    display: flex;
}
.num-item {
    flex: 1;
    position:relative;
    background: #fff;
    height: 90rpx;
    margin-right: 16rpx;
    margin-bottom: 16rpx;
    box-sizing: border-box;
    border-radius: 10rpx;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48rpx;
    box-shadow: #868a8D 0 1px 1px;
    color: #000;
}
.no-bg {
    background: none;
    box-shadow: none;
}

.num-item-hover {
    background: #b5c3d1;
}


