/**index.wxss**/

page {
    background: #FEFFFE;
}
.container {
    /* padding: 64rpx; */
    box-sizing: border-box;
}
.form {
    position: relative;
}

.form .goog-img-wrap {
    position: absolute;
    right: 10rpx;
    top: 10rpx;
    height: 80rpx;
    z-index: 1000;
}
/* good */
.goog-img-wrap .img1 {
    height: 100%;
    display: block;
    width: 256rpx;
    height: 98rpx;
}
/* excellent */
.goog-img-wrap .img2 {
    height: 100%;
    display: block;
    width: 328rpx;
    height: 102rpx;
}
/* amazing */
.goog-img-wrap .img3 {
    height: 100%;
    display: block;
    width: 337rpx;
    height: 105rpx;
}
/* bouns-time */
.goog-img-wrap .img4 {
    height: 100%;
    display: block;
    width: 420rpx;
    height: 103rpx;
}

.audio-wrap {
    text-align: center;
    padding: 100rpx 0;
}
.audio-wrap .audio {
    width: 80rpx;
}
.input-spans {
    display: flex;
    /* padding: 0 150rpx; */
    position: relative;
    justify-content: center;
    background-color: #F1F4F7;
    width: 86%;
    margin: 0 auto;
    padding: 30rpx 0;
    border-radius: 16rpx;

}

.input-spans .span {
    width: 60rpx;
    height: 66rpx;
    /* border: 1px solid #999; */
    /* border: 1px solid #D2D8DA; */
    background: #D2D8DA;
    border-radius: 6rpx;
    margin: 0 12rpx;
    text-align: center;
    font-size: 38rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bolder;
    color: #4a4a4a;
}
.input-spans .span.error { color: #FF406B; }
.input-spans .span.correct { color: #02AF42; }

.input {
    position: absolute;
    opacity: 0;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
}

.prompt {
    text-align: right;
    padding: 0 20rpx 20rpx 0;
}
.prompt .show-answer {
    width: 70rpx;
    height: 70rpx;
    color: #3D96D3;
    color: rgb(153, 188, 212);
    display: inline-block;
}
.keyboard-wrap {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
.keyboard {
    /* border-top:1rpx solid #e9eaec; */
    /* border-left:1rpx solid #e9eaec; */
    overflow:hidden;
    padding-left: 10rpx;
    padding-top: 10rpx;
    /* background: #d0d3da; */
    background: #FEFFFE;
    box-shadow: rgb(211, 230, 250) 0 1px -1px;
    
}
.num-item-line {
    display: flex;
}
.num-item {
    flex: 1;
    position:relative;
    /* background: #fff; */
    background: #F1F4F7;
    /* background: rgb(211, 230, 250); */
    height: 90rpx;
    margin-right: 16rpx;
    margin-bottom: 16rpx;
    box-sizing: border-box;
    border-radius: 10rpx;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48rpx;
    /* box-shadow: #868a8D 0 1px 1px; */
    /* box-shadow: rgb(211, 230, 250) 0 1px 1px; */
    color: #000;
}
.no-bg {
    background: none;
    box-shadow: none;
}

.num-item-hover {
    background: #b5c3d1;
}

.icon-del {
    width: 70rpx;
    /* height: 20rpx; */

}



@keyframes zoomIn {
    from {
      opacity: 0;
      transform: scale3d(.3, .3, .3);
    }
  
    30% {
      opacity: 1;
      transform: scale3d(1, 1, 1);
    }
    90% {
      opacity: 1;
      transform: scale3d(1, 1, 1);
    }

    100% {
        opacity: 0;
        transform: scale3d(0, 0, 0);
    }
}
  
.zoomIn {
    animation-duration: 1.2s;
    animation-fill-mode: both;
    animation-name: zoomIn;
}





