/* pages/fanfanle/fanfanle.wxss */

.container {
    padding: 100rpx 24rpx 32rpx;
}
.title {
    font-size: 50rpx;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    color: #4a4a4a;
    padding: 30rpx 0 0 0;
}
.period {
    text-align:center;
    color: #979FAD;
    font-size: 26rpx;
    padding: 20rpx 0 80rpx;
}


.card-list {
    display: flex;
    justify-content: space-between;
}

.card-list-note {
    text-align:center;
    color: #979FAD;
    font-size: 26rpx;
    padding: 48rpx 0 20rpx;
}
.card-list-note1 {
    text-align:center;
    color: #FA4249;
    font-size: 26rpx;
    line-height: 1;
}

.card-wrap {
    /* margin: 0 18rpx; */
    flex: 1;
}
.card-wrap .img {
    width: 200rpx;
    height: 320rpx;
    display: block;
    margin: 0 auto;
}


.card-dialog-mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    opacity: .9;
    filter: blur(3px);
}

.card-dialog {
    position: fixed;
    left: 150rpx;
    top: 12%;
    width: 450rpx;
}
.card-dialog .img-wrap {
    position: relative;
    width: 100%;
    padding-bottom: 160%;
    animation-fill-mode: forwards;
    animation-duration: 1s;
}
.opacity0 {
    opacity: 0;
}

.img-wrap .img{
    position: absolute;
    /* display: block; */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.img-wrap .icon-lock-wrap {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100rpx;
    height: 100rpx;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-color: #FFAA7D;
    /* display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; */
    box-sizing: border-box;
    padding: 25rpx;
}
.icon-lock-wrap .icon-lock {
    width: 50rpx;
    height: 50rpx;
}
 
@keyframes zoomIn {
    from {
      opacity: 0;
      transform: scale3d(.3, .3, .3);
    }
    to {
      opacity: 1;
    }
}
  
.zoomIn {
    animation-name: zoomIn;
}
  

.share-button {
    margin-top: 32rpx;
    background-color: transparent !important;
}
.share-button:after {
    border: none !important;
}

.card-dialog .note {
    text-align:center;
    color: #979FAD;
    margin-top: 32rpx;
    font-size: 24rpx;
}