<!--pages/fanfanle/fanfanle.wxml-->

<view class="container">
    <view class="title">翻一翻</view>
    <view class="period">第 {{ periodNum}} 期 {{ periodTimeStr }}</view>

    <view class="card-list">
        <block wx:for="{{ cardList }}" wx:key="index">
            <view class="card-wrap" data-index="{{index}}" bindtap="openCard">
                <image wx:if="{{ !item.isOpened }}" class="img" mode="widthFix" src="/assets/imgs/activity/fanfancard.png"></image>
                <image wx:elif="{{ item.memberDay === 1 }}" class="img" mode="widthFix" src="/assets/imgs/activity/card-member-1.png"></image>
                <image wx:else class="img" mode="widthFix" src="/assets/imgs/activity/card-member-.5.png"></image>
            </view>
        </block>
    </view>
    <view class="card-list-note">注：翻完上述所有卡片，奖励自动兑换</view>
    <view wx:if="{{ unOpenNum > 0 }}" class="card-list-note1" >◆  还剩 {{ unOpenNum }} 张 ◆</view>
    <view wx:if="{{ unOpenNum === 0 }}" class="card-list-note1" >◆ 系统已自动兑换 ◆</view>

    <view wx:if="{{ isShowCardDialog }}" class="card-dialog-wrap">
        <view class="card-dialog-mask"></view>
        <view class="card-dialog">
            <view class="img-wrap opacity0 {{ active ? 'zoomIn' : '' }}">
                <image class="img" mode="widthFix" src="{{ awardImg }}"></image>
            </view>
            <view style="margin-top: 32rpx" bindtap="getMemberCard">
                <van-button wx:if="{{ active }}" block round color="#FFAA7D" >收下</van-button>
            </view>
        </view>
    </view>

    <view wx:if="{{ isShowUnLockCardDialog }}" class="card-dialog-wrap">
        <view class="card-dialog-mask" bindtap="closeUnlockDialog"></view>
        <view class="card-dialog" bindtap="closeUnlockDialog">
            <view class="img-wrap" >
                <image class="img" mode="widthFix" src="/assets/imgs/activity/fanfancard.png"></image>
                <view class="icon-lock-wrap">
                    <image class="icon-lock" src="/assets/imgs/icon-lock-fff.png"></image>
                </view>
            </view>
            <button open-type="share" class="share-button">
                <van-button block round color="#FFAA7D">分享解锁卡片</van-button>
            </button>
            <view class="note">好友点击你分享的小程序后，即可解锁</view>
        </view>
    </view>

</view>