<view wx:if="{{!env.isSingleMode}}" class="flex-col container">
    <view class="top"></view>
    <view class="main">
        <view class="list">
            <view class="list-item" wx:for="{{ arr }}" wx:key="index">{{ isHiding ? '****' :item.word }}</view>
        </view>
        <view class="main-bottom">
            <van-icon size="24" color="#00acbf" name="setting" bindtap="changeTypes"/>
            <view class="refresh-btn" bindtap="gen">重新生成</view>
            <view class="flex-center" bindtap="switchHide">
                <van-icon wx:if="{{ isHiding }}" size="32" name="eye-o" color="#00acbf"/>
                <van-icon wx:else size="32" name="closed-eye" color="#00acbf"/>
            </view>
        </view>
    </view>

    <view class="flex play-box">
        <view class="pos_r flex-center {{ playCount === 1 ? '' : 'opa_3' }}" bindtap="switchPlayCount">
            <van-icon size="32" name="replay" color="#595A5A" />
            <view class="play-count-text">1</view>
        </view>
        <view class="flex1" />
        <van-icon bindtap="switchPlay" wx:if="{{ isPlaying }}" size="48" color="#595A5A" name="pause-circle-o" />
        <van-icon bindtap="switchPlay" wx:else size="48" color="#595A5A" name="play-circle-o" />
        <view class="flex1 flex-center"></view>
        <view bindtap="switchSpeed" class="flex-center speed">x {{ speed }}</view>
    </view>

    <van-dialog use-slot title="选择内容" show="{{ isShowDialog }}" bind:confirm="dialogConfirm" confirm-button-color="#00aac4">
        <view class="mt_10 mb_10">
            <van-checkbox-group value="{{ checkboxArr }}" bind:change="onChange">
                <cell custom-class="cell-item border">
                    <view slot="hd">整数</view>
                    <view slot="bd" class="flex flex-center">
                        <radioBtn data="{{ numCountArr }}" bind:click="numRadioBtnClick"></radioBtn>
                    </view>
                    <van-checkbox slot="ft" checked-color="#00aac4" shape="square" name="number" />
                </cell>
                <cell custom-class="cell-item border">
                    <view slot="hd">小数</view>
                    <van-checkbox slot="ft" checked-color="#00aac4" shape="square" name="point" />
                </cell>
                <cell custom-class="cell-item border">
                    <view slot="hd">电话</view>
                    <view slot="bd" class="flex flex-center">
                        <radioBtn data="{{ phoneCountArr }}" bind:click="phoneRadioBtnClick"></radioBtn>
                    </view>
                    <van-checkbox slot="ft" disabled="{{ !user.isPro }}" checked-color="#00aac4" shape="square" name="phone" />
                </cell>
                <cell custom-class="cell-item border">
                    <view slot="hd">年份</view>
                    <van-checkbox slot="ft" disabled="{{ !user.isPro }}" checked-color="#00aac4" shape="square" name="year" />
                </cell>
                <cell custom-class="cell-item border">
                    <view slot="hd">月份</view>
                    <van-checkbox slot="ft" disabled="{{ !user.isPro }}" checked-color="#00aac4" shape="square" name="month" />
                </cell>
                <cell custom-class="cell-item border">
                    <view slot="hd">星期</view>
                    <van-checkbox slot="ft" disabled="{{ !user.isPro }}" checked-color="#00aac4" shape="square" name="week" />
                </cell>
                <cell custom-class="cell-item">
                    <view slot="hd">时间</view>
                    <van-checkbox slot="ft" disabled="{{ !user.isPro }}" checked-color="#00aac4" shape="square" name="time" />
                </cell>
                <van-divider wx:if="{{ !user.isPro }}"/>
                <view wx:if="{{ !user.isPro }}" class="option-note">注: 整数的4位、5位、6位及电话、年份、时间。为vip会员内容，如需，请先开通会员。</view>
            </van-checkbox-group>
        </view>
    </van-dialog>

    <van-toast id="van-toast" />
</view>

<view wx:else bindtap="timelineImgClick">
    <image src="https://cdn.amathclass.cn/shuting/common/shuting_eng_share_timeline.png" mode="widthFix" style="width: 100%;"/>
</view>