.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: #00aac4;
    justify-content: center;
    align-items: center;
}
.top {
    height: 14rpx;
}
.main {
    flex: 1;
    background: #fff;
    width: 686rpx;
    border-radius: 10rpx;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.list {
    overflow: hidden;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.list-item {
    text-align: center;
    min-height: 78rpx;
    flex: 1;
    display: flex;

    align-items: center;
    justify-content: center;
    background-color: #efdbff;
    background-color: #e6fffc;
    background-color: #F8F3F0;
    /* background-color: #e6fffc; */
    color: #5E4846;
    font-weight: bold;
    font-size: 32rpx;
    letter-spacing: 1rpx;
    /* color: #006073; */
    opacity: .9;
}

.list .list-item:nth-child(2n){
    background: #d3adf7;
    background: #adfffa;
    background: #fff;
    background: #E2DAD3;
    /* background: #a8fff9; */
    /* color: #fff; */
}
.main-bottom {
    display: flex;
    padding: 38rpx 32rpx;
    justify-content: space-between;
}
.refresh-btn {
    border: 1px solid #008599;
    border-radius: 10rpx;
    color: #008599;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240rpx;
    height: 68rpx;
    font-size: 28rpx;
}

.play-box {
    margin: 32rpx 0;
    /* width: 100%; */
    border-radius: 10rpx;
    width: 686rpx;
    /* position: fixed; */
    background: #FFF;
    background: rgba(255, 255, 255, .8);

    left: 0;
    bottom: 0;
    padding: 20rpx 32rpx;
    box-shadow: 0 2rpx 6rpx -4rpx rgba(0, 0, 0, .08),
    0 6rpx 16rpx 0rpx rgba(0, 0, 0, .05),
    0 9rpx 28rpx 8rpx rgba(0, 0, 0, .03);
    transition: all .3s;
    box-sizing: border-box;
    /* background-color: #f6f0ff; */
}
.play-count-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -45%);
    font-size: 24rpx;
}
.speed {
    font-size: 34rpx;
    color: #595A5A;
    width: 3em;
    justify-content: flex-end;
}


.value-class {
    flex: none !important;
}

.cell-item {
    height: 88rpx;
    position: relative;
    align-items: center;
    padding: 0 32rpx;
}
.cell-item.border:after {
    position: absolute;
    box-sizing: border-box;
    transform-origin: center;
    content: " ";
    pointer-events: none;
    top: -50%;
    right: 0;
    bottom: -50%;
    left: 32rpx;
    border-bottom:1px solid #eee;
    transform: scaleY(.5);
}


.option-note {
    font-size: 24rpx;
    /* color: #9254de; */
    /* color: #e0475a; */
    /* color: #00aac4; */
    color: #595A5A;
    padding: 0 32rpx;
}