<view class="flex-col container bg_fff">
    
    <view class="flex1 w100">
        <view class="flex mlr_16 mt_20 mb_20">
            <van-icon size="23" color="#9254de" name="setting" bindtap="changeTypes"/>
        </view>
        <view class="mlr_16">
           <view class="custom-class list">
                <view class="list-item" wx:for="{{ arr }}" wx:key="index">{{ isHiding ? '****' :item.word }}</view>
            </view>
            <view class="flex mt_20 mb_20">
                <view class="flex1"></view>
                <view class="flex1">
                    <van-button plain block size="small" color="#9254de" bindtap="gen">重新生成</van-button>
                </view>
            </view>
        </view>
    </view>

    <view class="flex play-box">
        <view class="pos_r flex flex-center {{ playCount === 1 ? 'opa_7' : 'opa_1' }}" bindtap="switchPlayCount">
            <van-icon size="32" name="replay" />
            <view class="play-count-text">{{ playCount }}</view>
        </view>
        <view class="flex1" />
        <van-icon bindtap="switchPlay" wx:if="{{ isPlaying }}" size="48" name="pause-circle-o" />
        <van-icon bindtap="switchPlay" wx:else size="48" name="play-circle-o" />
        <view class="flex1 flex flex-center">
            <!-- <view bindtap="switchSpeed" class="speed flex flex-center">{{ speed }}</view> -->
        </view>
        <view class="flex flex-center opa_7" bindtap="switchHide">
            <van-icon wx:if="{{ isHiding }}" size="32" name="eye-o" />
            <van-icon wx:else size="32" name="closed-eye" />
        </view>
    </view>

    <van-dialog use-slot title="选择内容" show="{{ isShowDialog }}" bind:close="onClose" bind:confirm="dialogConfirm" confirm-button-color="#9254de">
        <view class="mt_10 mb_10">
            <van-checkbox-group value="{{ checkboxArr }}" bind:change="onChange">
                <cell custom-class="cell-item border">
                    <view slot="hd">整数</view>
                    <view slot="bd" class="flex flex-center">
                        <radioBtn data="{{ numCountArr }}" bind:click="numRadioBtnClick"></radioBtn>
                    </view>
                    <van-checkbox slot="ft" checked-color="#9254de" shape="square" name="number" />
                </cell>
                <cell custom-class="cell-item border">
                    <view slot="hd">小数</view>
                    <van-checkbox slot="ft" checked-color="#9254de" shape="square" name="pointNum" />
                </cell>
                <cell custom-class="cell-item border">
                    <view slot="hd">电话</view>
                    <view slot="bd" class="flex flex-center">
                        <radioBtn data="{{ phoneCountArr }}" bind:click="phoneRadioBtnClick"></radioBtn>
                    </view>
                    <van-checkbox slot="ft" disabled="{{ !user.isPro }}" checked-color="#9254de" shape="square" name="phone" />
                </cell>
                <cell custom-class="cell-item border">
                    <view slot="hd">年份</view>
                    <van-checkbox slot="ft" disabled="{{ !user.isPro }}" checked-color="#9254de" shape="square" name="year" />
                </cell>
                <cell custom-class="cell-item">
                    <view slot="hd">时间</view>
                    <van-checkbox slot="ft" disabled="{{ !user.isPro }}" checked-color="#9254de" shape="square" name="time" />
                </cell>
                <van-divider wx:if="{{ !user.isPro }}"/>
                <view wx:if="{{ !user.isPro }}" class="option-note">注: 整数的4位、5位、6位及电话、年份、时间。为vip会员内容，如需，请先开通会员。</view>
            </van-checkbox-group>
        </view>
    </van-dialog>
</view>
