<!--index.wxml-->
<view class="container">
    <view class="top">
        <view class="text1">数听英语 · <text class="sub-text1">专项提升数字英语听力</text></view>

        <view class="week-wrap">
            <cell>
                <view slot="hd" class="week-month">{{ curMonth.label }}　{{ curMonth.year}}</view>
                <view slot="ft" class="week-month"></view>
            </cell>
            <view class="days-row">
                <view wx:for="{{ curWeek }}" wx:key="item" class="day-item {{ item.isToday ? 'item-today' : ''}}">
                    <view class="item-l">{{ labelWeek[index] }}</view>
                    <view class="item-v">{{ item.isToday ? '今' : item.num }}</view>
                </view>
            </view>
        </view>
    </view>
    
    <view class="main flex1">
        <view class="h_20"></view>
        <cell>
            <view slot="hd" class="nickname-wrap">
                <text class="hello">Hello, </text>
                <open-data class="nickName" type="userNickName"></open-data>
            </view>
            <button slot="ft" class="share-btn" open-type="share">
                <image src="/assets/imgs/icon-share.png" class="icon-share" mode="widthFix"></image>
                <text class="share-text">分享知识予朋友</text>
                <view class="flex1"></view>
                <image src="/assets/imgs/arrow-right.png" class="icon-share-arrow" mode="widthFix"></image>
            </button>
        </cell>
        <view class="h_20"></view>

        <view class="learn-item item-1" bindtap="toArticle">
            <image src="/assets/imgs/icon-learn-item-1.png" class="learn-item-img" mode="widthFix"></image>
            <view class="flex1 item-bd">
                <view class="title">I. 数字表达详解</view>
                <view class="time">
                    <van-icon name="underway-o" color="#bfbfbf"/>
                    <text class="time-text">20min</text>
                </view>
            </view>
            <image src="/assets/imgs/arrow-right.png" class="icon-share-arrow" mode="widthFix"></image>
        </view>
        <view class="learn-item item-2" bindtap="toLevel">
            <image src="/assets/imgs/icon-learn-item-2.png" class="learn-item-img" mode="widthFix"></image>
            <view class="flex1 item-bd">
                <view class="title">II. 专项训练</view>
                <view class="time">
                    <van-icon name="underway-o" color="#bfbfbf"/>
                    <text class="time-text">210min</text>
                </view>
            </view>
            <image src="/assets/imgs/arrow-right.png" class="icon-share-arrow" mode="widthFix"></image>
        </view>
        <view class="learn-item item-3" bindtap="toQst">
            <image src="/assets/imgs/icon-learn-item-3.png" class="learn-item-img" mode="widthFix"></image>
            <view class="flex1 item-bd">
                <view class="title">III. 快听默写</view>
                <view class="time">
                    <van-icon name="underway-o" color="#bfbfbf"/>
                    <text class="time-text">60min</text>
                </view>
            </view>
            <image src="/assets/imgs/arrow-right.png" class="icon-share-arrow" mode="widthFix"></image>
        </view>

        <!-- <view class="learn-item item-3" bindtap="toPapel">
            <image src="/assets/imgs/icon-learn-item-3.png" class="learn-item-img" mode="widthFix"></image>
            <view class="flex1 item-bd">
                <view class="title">IV. 真题测验</view>
                <view class="time">
                    <van-icon name="underway-o" color="#bfbfbf"/>
                    <text class="time-text">90min</text>
                </view>
            </view>
            <image src="/assets/imgs/arrow-right.png" class="icon-share-arrow" mode="widthFix"></image>
        </view> -->
    </view>
</view>