/**index.wxss**/

page {
    background: #f6f6f6;
}

.container {
    width: 100%;
    
}

.top {
    height: 50%;
    width: 100%;
    color: #3e3f41;
    font-weight: bold;
}

.top .box1 {
    background: #f9ce0d;
    padding: 110rpx 32rpx 0;
    height: 520rpx;
    box-sizing: border-box;
}
.top .box1 .text1 {
    font-size: 40rpx;
}
.top .box1 .text2 {
    font-size: 28rpx;
    margin-top: 24rpx;
}

.top .box2 {
    /* margin-top: 1px; */
    height: 60rpx;
    background: #f9ce0d;
    border-bottom-left-radius: 40rpx;
    border-bottom-right-radius: 40rpx;
}

.mid {
    width: 684rpx;
    /* height: 570rpx; */
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    opacity: 1;
    border-radius: 5px;
    margin: 0 auto;
    box-sizing: border-box;
    /* padding: 20rpx 30rpx; */
    
    transform: translate(0, -260rpx);
    /* transform: translate(0, -100rpx); */
}
.mid .title {
    background: #FFD726;
    border-radius:5px 5px 0px 0px;
    height: 76rpx;
    width: 100%;
    font-weight: bold;
    color: #3E3F41;
    font-size: 26rpx;
    display: flex;
    align-items: center;
    justify-content: center;

}
.mid .body {
    padding: 32rpx 40rpx;
    background: #fff;
    /* background: rgba(0, 0, 0, .7); */
}
.levellist-wrap {
    display: flex;
    justify-content: space-around;
    padding: 60rpx 0 120rpx;
}
.level-item {
    /* border-radius: 50%; */
    /* display: flex;
    justify-content: center;
    align-items: center; */

}
.item {
    display: flex;
    
}
.item .item-bd {
    flex: 1;
}

.learn-btn {
    background: #3D96D3;
    width: 100% !important;
    height: 80rpx;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20rpx;
    color: #fff;
    font-size: 28rpx;
    font-weight: normal !important;
}
