<!--index.wxml-->
<view class="container">
    <view class="top">
        <view class="box1">
            <view class="text1">专项练习·提升数字英语听力</view>
            <view class="text2">Let’s get started</view>
        </view>
        <view class="box2"></view>
    </view>
    
    <view class="main">
        <view class="mid">
            <view class="title">{{ curLevel.title }}</view>
            <view class="body">
                <cell>
                    <view slot="bd" class="sublevel-title">{{ curSubLevel.title }}</view>
                    <view slot="ft" >{{ curSubLevelScore }}%</view>
                </cell>

                <view style="padding: 0 0 68rpx 0;">
                    <view style="color: #848A8E; font-size: 24rpx; line-height: 2.3;">进度</view>
                    <van-progress percentage="{{ curSubLevelScore }}" color="#02AF42" stroke-width="9" show-pivot="{{ false }}" />
                </view>
            
                <cell>
                    <image slot="hd" class="icon-clock" src="/assets/imgs/clock.png"></image>
                    <view slot="bd" style="color: #83898F; margin-left: 24rpx;">{{  computed.getMins(curSubLevelScore)  }} minutes</view>
                    <view slot="ft">
                        <view class="learn-btn" bindtap="toLearn">{{ curSubLevelList.length <= 0 ? '选择练习级别' : '开始练习' }} </view>
                    </view>
                </cell>
            </view>
        </view>

        <!-- <view class="give-banner" bindtap="linkToGiveRuler">
            <image class="img" mode="widthFix" src="/assets/imgs/give-banner.png"></image>
        </view> -->
    </view>
</view>



<wxs module="computed">
module.exports.getMins = function(score) {
    return parseInt((0.3 * (100 - parseInt(score))));
}
</wxs>
