page {
    /* background-image: linear-gradient(180deg, #4A50F2, #ECF2F5);  */
    background: #F5DEDB;
}
.container {
    width: 100%;
    position: relative;
    min-height: 100vh;
}
.top {
    position: relative;
    color: #3e3f41;
    height: 412rpx;
    padding: 100rpx 32rpx 0;
    box-sizing: border-box;
    color: #fff;
    background-image: linear-gradient(75deg, #d93044, #e0475a);
}
.top .text1 {
    position: absolute;
    top: 80rpx;
    left: 32rpx;
    font-size: 36rpx;
}
.sub-text1 {
    font-size: 28rpx;
}

.week-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 0 22rpx;
}
.week-month {
    font-family: Playfair Display, Georgia, "PingFang SC", "Helvetica Neue", Helvetica, Helvetica inherit, Arial, sans-serif;
    color: #fff;
    text-indent: 10rpx;
}
.days-row {
    display: flex;
    justify-content: space-between;
    margin-top: 10rpx;
}
.day-item {
    color: #fff;
    text-align: center;
    width: 54rpx;
    padding-top: 8rpx;
    padding-bottom: 12rpx;
}
.item-today {
    background: #ffb3b4;
    background: #f28388;
    border-top-left-radius: 27rpx;
    border-top-right-radius: 27rpx;
}
.day-item .item-l { 
    font-size: 24rpx; 
}
.day-item .item-v { 
    margin-top: 4rpx;
    font-size: 24rpx; 
}

.nickname-wrap {
    max-width: 11em;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
    color: #262626;
    color: #002561;
}
.share-btn {
    background: #fff;
    border-radius: 16rpx;
    text-align: left;
    padding: 18rpx 20rpx;
    width: 340rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    font-size: 26rpx;
    line-height: 1.6 !important;
    border: none !important;
    box-shadow: 0 12rpx 32rpx -16rpx rgba(0, 0, 0, .05),
    0 18rpx 54rpx 0rpx rgba(0, 0, 0, .03),
    0 24rpx 96rpx 32rpx rgba(0, 0, 0, .01);
}
.share-btn:after {
    display: none !important;
}

.icon-share {
    width: 24rpx;
    height: 24rpx;
    margin-right: 14rpx;
    margin-bottom: 4rpx;
}
.share-text {
    color: #595958;
}
.icon-share-arrow {
    width: 14rpx;
    height: 14rpx;
}
.main {
    width: 686rpx;
    margin: 0 auto;
    box-sizing: border-box;
    padding-bottom: 32rpx;
}
.learn-item {
    border-radius: 10rpx;
    margin-bottom: 32rpx;
    display: flex;
    align-items: center;
    padding: 30rpx 30rpx;
    height: 160rpx;
    box-sizing: border-box;
    
    font-size: 28rpx;
    background: rgba(255, 255, 255, .9);
    border-radius: 16rpx;
    box-shadow: 0 12rpx 32rpx -16rpx rgba(0, 0, 0, .05),
    0 18rpx 54rpx 0rpx rgba(0, 0, 0, .03),
    0 24rpx 96rpx 32rpx rgba(0, 0, 0, .01);

    /* box-shadow: 0 12rpx 32rpx -16rpx rgba(217, 72, 40, .08),
    0 18rpx 54rpx 0rpx rgba(217, 72, 40, .05),
    0 24rpx 96rpx 32rpx rgba(217, 72, 40, .03); */
}
.learn-item-img {
    width: 100rpx;
    height: 100rpx;
    margin-right: 30rpx;
}
.learn-item .item-bd {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}
.learn-item .title {
    font-size: 30rpx;
    color: #2A345F;
    opacity: .8;
}
.learn-item .time {
    color: #bfbfbf;
    display: flex;
    align-items: center;
}
.learn-item .time-text {
    margin-left: 12rpx;
}
/* .learn-item.item-1 { background-color: #D94828; }
.learn-item.item-2 { background-color: #31c16f; }
.learn-item.item-3 { background-color: #9b89dc; } */

.learn-item.item-1 { background-color: rgba(255, 255, 255, .86) }
.learn-item.item-2 { background-color: rgba(255, 255, 255, .9) }
.learn-item.item-3 { background-color: rgba(255, 255, 255, .94); }

.learn-item .note {
    font-size: 24rpx;
    color: #efefef;
}

.levellist-wrap {
    display: flex;
    justify-content: space-around;
    padding: 60rpx 0 120rpx;
}
.sublevel-title {
    /* text-align: center; */
    font-size: 40rpx;
    color: #3D3E40;
    padding-bottom: 10rpx;
    font-weight: bold;
}
.item {
    display: flex;
    
}
.item .item-bd {
    flex: 1;
}

.icon-clock {
    width: 46rpx;
    height: 46rpx;
    display: block;
}
.learn-btn {
    background: #3D96D3;
    width: 300rpx;
    height: 74rpx;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8rpx;
    color: #fff;
    font-size: 28rpx;
    font-weight: normal !important;
}

.give-banner {
    /* width: 100%; */
    margin: 44rpx 32rpx 0;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}
.give-banner .img {
    width: 100%;
    display: block;
}

.icon-gift {
    position: fixed;
    right: 20rpx;
    bottom: 68rpx;
    width: 100rpx;
    height: 100rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(253, 73, 79, .1);
    border-radius: 50%;
}

.icon-gift .img{ 
    width: 60rpx;
    height: 60rpx;
    display: block;
}