/**index.wxss**/

page {
    background: #f6f6f6;
}

.container {
    width: 100%;
}

.top {
    height: 50%;
    width: 100%;
    color: #3e3f41;
    font-weight: bold;
}

.top .box1 {
    background: #f9ce0d;
    padding: 140rpx 32rpx 0;
    height: 520rpx;
    box-sizing: border-box;
}
.top .box1 .text1 {
    font-size: 40rpx;
}
.top .box1 .text2 {
    font-size: 28rpx;
    margin-top: 24rpx;
}

.top .box2 {
    /* margin-top: 1px; */
    height: 60rpx;
    background: #f9ce0d;
    border-bottom-left-radius: 80rpx;
    border-bottom-right-radius: 80rpx;
}

.mid {
    width: 684rpx;
    /* height: 570rpx; */
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    opacity: 1;
    border-radius: 5px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 32rpx;
    transform: translate(0, -50%);
}
.learn-btn {
    background: #3D96D3;
    width: 100% !important;
    border-radius: 20rpx;
    color: #fff;
    display: block;
}
