<view wx:if="{{!env.isSingleMode}}" >
    <view wx:if="{{ user.memberType + '' === '20' }}" class="container">
        <van-panel title="挑战一：购买当天分享朋友圈" use-footer-slot>
            <view class="content">
                <view class="upload-wrap">
                    <image class="shareImg" show-menu-by-longpress src="https://cdn.amathclass.cn/shuting/common/wechat_shuting.jpeg" mode="widthFix"/>
                </view>
                <view class="flex-center cl_999 ft_13">长按可保存二维码或<text bindtap="copy" class="copy">复制微信号</text></view>
            </view>
            <view slot="footer" class="footer">
                <view class="note">
                    <view class="note-item text-center">分享后，添加“数听小助手”微信，发送截图即可哦！</view>
                    <view class="note-item text-center">（仅用于抽查分享朋友圈）</view>
                </view>
            </view>
        </van-panel>
        <view class="h_10"></view>
        <van-panel title="挑战二：连学7天不中断" status="{{ learnStatusText }}">
            <view class="content">
                <view class="duju-week-wrap">
                    <view class="duju-day flex-center {{ item.isCompleted ? 'active' : '' }}" wx:for="{{ dujuWeek }}" wx:key="index">
                        <view>
                            <view>Day</view>
                            <view class="ft_13">{{ item.isToday ? '今' : item.num }}</view>
                        </view>
                    </view>
                </view>
                <view class="tips">{{ learnTipText }}</view>
                <van-divider />
                <view class="note">
                    <!-- <view class="note-title">挑战说明:</view> -->
                    <view class="note-item text-center">购买当天开始, 连学7天不中断，挑战即可完成;</view>
                    <view class="note-item text-center">（每日进入小程序系统即算学习）</view>
                </view>
            </view>
        </van-panel>
        <view class="h_20"></view>
        <van-button color="#00C171" block bindtap="refundBtn">{{
            learnStatus === 'fail' ? '笃局挑战失败' :
            refundStatus === 'unstart' ? '立即全额返现' : 
            refundStatus === 'checking' ? '返现处理中，请耐心等待' :
            refundStatus === 'success' ? '已全额返还，记得查收噢～' : ''
        }}</van-button>
        <view wx:if="{{ refundStatus === 'checking' }}" class="ft_14 cl_999 flex-center mt_12">（返现统一处理时间：每天晚6:00 ~ 8:00）</view>
        
        <view class="h_20"></view>
        <van-panel wx:if="{{ config.likeRule.length > 0}}" title="额外限时特别活动" status="点赞送永久兑换码" header-class="activity-header">
            <view class="content cl_999 pb_20">
                <view class="flex ft_14 mt_10" wx:for="{{ config.likeRule }}" wx:key="index">
                    <view class="flex-hd cl_000">{{ item.title }}：</view>
                    <view class="flex1 cl_4a4a4a">{{ item.body }}</view>
                </view>
            </view>
        </van-panel>
    </view>

    <view wx:else class="container">
        <view>暂无您的会员信息</view>
    </view>

</view>

<view wx:else bindtap="timelineImgClick">
    <image src="https://cdn.amathclass.cn/shuting/common/shuting_eng_share_timeline.png" mode="widthFix" style="width: 100%;"/>
</view>
