<!--pages/exam/exam.wxml-->
<view class="container">

	<van-cell title="模拟测试 · 点此开始" icon="gift-o" size="default" bind:click="startMockExam" link-type="navigateTo" is-link />
    <view class="ad">注: 模拟测试，进入前可能会有一次广告</view>
	<van-divider borderColor="#E7D8B5">以下为正式测试</van-divider>

	<block wx:for="{{ examList }}" wx:key="index">
		<van-panel title="正式测试" desc="{{ item.createStr }}报名挑战" status="{{ item.statusText }}" use-footer-slot>
			<view style="font-size: 14px; color: #969799; padding: 32rpx;">你只有一次正式测试机会，请认真准备，开始前，请保持网络畅通，提前退出将视为提前交卷</view>
			<view slot="footer" style="display: flex; align-items: center;">
                <view style="flex: 1">
				    <van-button wx:if="{{item.isComplete && !item.isCashBack }}" open-type="contact" size="small" type="warning" data-examid="{{item._id}}">返现申请</van-button>
				    <van-button wx:if="{{ item.isCashBack }}" size="small" type="warning" data-examid="{{item._id}}">已返现</van-button>
                </view>
				<van-button size="small" type="primary" data-examid="{{item._id}}" bind:click="startExam"  disabled="{{ item.isComplete }}">{{ item.isComplete ? '已测试' : '开始测试'}}</van-button>
			</view>
		</van-panel>
	</block>

    <view wx:if="{{ examList.length <= 0 }}" style="font-size: 14px; color: #969799; padding: 32rpx;">您尚未报名数听挑战，暂无正式测试</view>

</view>