.container {
    position: relative;
    min-height: 100vh;
    background: #ff9945;
    padding: 0 14rpx;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.top {
    height: 14rpx;
}
.main {
    position: relative;
    flex: 1;
    width: 100%;
    padding: 0 20rpx;
    padding-top: 20rpx;
    box-sizing: border-box;
    background: #fff;
    border-radius: 10rpx;
    display: flex;
    flex-direction: column;
}
.main-info {
    color: #aaa;
    font-size: 26rpx;
}
.question {
    flex: 1;
    text-align: center;
    color: #262626;
    font-size: 40rpx;
    line-height: 1.6;
    font-family: "PT Mono";
    display: flex;
    align-items: center;
    justify-content: center;
}
.audio-wrap {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    position: relative;
}
.audio-box {
    width: 50px;
    height: 50px;
}
.audio-0 {
    /* width: 61.8%; */
    width: 32px;
    height: 36px;
    display: block;
}
.audio-1 {
    width: 48px;
    height: 48px;
    display: block;
}
.options {
    flex: 3;
    /* padding: 66rpx 0; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.option {
    position: relative;
    background: #f9f9f9;
    color: #353535;
    margin: 0 auto;
    width: 100%;
    border-radius: 10rpx;
    height: 120rpx;
    padding-left: 26rpx;
    font-size: 32rpx;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 36rpx;
}
.option:last-child {
    margin-bottom: 0;
}
/* .option-hover {
    background: rgba(0, 0, 0, .1);
    opacity: .6;
} */
.option .icon-right.correct {
    display: none;
    position: absolute;
    right: 32rpx;
    top: 24rpx;
    width: 66rpx;
    height: 54rpx;
}
.option .icon-right.wrong {
    display: none;
    position: absolute;
    right: 32rpx;
    top: 24rpx;
    width: 48.6rpx;
    height: 51.3rpx;
}
.option.right {
    background: #02AF42;
    color: #fff;
}
.option.right .icon-right.correct { display: block; }
.option.error .icon-right.wrong { display: block; }
.option.error{
    background: #E86452;
    color: #fff;
}

.originBtn {
    text-decoration: underline;
    color: #ff9945;
    font-weight: bold;
    text-align: center;
    font-size: 28rpx;
    padding: 28rpx 10rpx;
}

.bottom {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    padding: 34rpx 8rpx 32rpx;
    align-items: center;
}
.prev-btn,
.next-btn {
    border-radius: 10rpx;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
    height: 80rpx;
}
.prev-btn {
    flex: 5;
    border: 1px solid #fff;
    box-sizing: border-box;
    color: #fff;
    height: 75rpx;
}
.next-btn {
    flex: 8;
    margin-left: 30rpx;
    background: #fff;
    color: #ff9945;
}

.origin-box {
    position: absolute;
    z-index: 100;
    background: radial-gradient(50% 50% at 50% 50%, #FFE2BF 0%, #FF9945 100%);
    left: -20rpx;
    right: -20rpx;
    top: 0;
    bottom: 0;
    /* height: 100%; */
    padding: 16rpx 0 18rpx;
    overflow-y: scroll;
    box-sizing: border-box;
    color: rgba(102, 40, 11, 0.95);
}