<!--pages/exchange/exchange.wxml-->
<view class="container">
    <view class="title">兑换码</view>
    <van-cell-group>
        <van-field value="{{ value }}" placeholder="请输入兑换码" border="{{ false }}" bind:change="onChange"/>
    </van-cell-group>

    <view style="height: 34rpx;"></view>
    <van-button type="primary" loading="{{ isExchanging }}" round block bind:click="exchange" loading-type="spinner" loading-text="确认兑换">确认兑换</van-button>

    <van-dialog id="van-dialog" />
    <van-toast id="van-toast" />
    <!-- <van-loading type="spinner" /> -->
    
</view>
