.container {
    padding: 32rpx 0;
}
.note {
    text-indent: 1em;
    color: #636464;
    font-size: 28rpx;
    line-height: 2;
}
.textarea {
    background: #fff;
    line-height: 1.7;
    padding: 16rpx;
    width: 100%;
}
.note-1 {
    color: #636464;
    font-size: 26rpx;
    text-align: center;
    line-height: 2.3;
    margin: 28rpx 0;
}