.container {
    position: relative;
    padding: 32rpx 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding-bottom: 100rpx;
    box-sizing: border-box;
    overflow: hidden;
}
.title {
    font-size: 32rpx;
    color: #999;
    text-align: center;
}
.save-btn {
    position: fixed;
    bottom: 0;
    /* height: 132rpx; */
    width: 100%;
    padding: 32rpx;
    background-color: #fff;
    box-sizing: border-box;
}
.canvas {
    width: 100%;
    position: absolute;
    bottom: -1000vh;
}
.img {
    width: 90vw;
    height: 90vw;
    display: block;
    margin: 0 auto;
}