<view class="container">
    <view class="main">
        <image class="congratulate" mode="widthFix" src="/assets/imgs/congratulate.png"></image>

        <view class="unit ft_16 mt_14 mb_5">{{ curLearnLevel.title + ' · ' + curLearnUnit.title  }}</view>
        <view class="cl_000 ft_24 ft_bold">You got {{ curLearnUnit.cNum  }} correct!</view>

        <view class="mt_60 w50 blockC">
            <van-button round size="normal" open-type="share" color="#bbadff" block>邀请朋友挑战</van-button>
        </view>
        <van-row custom-class="mt_20 w80 blockC">
            <van-col span="11">
                <van-button custom-class="continue-btn" round type="primary" size="normal" bind:click="toLearnCurSubLevel" color="#a1aaff" block>再学一次此节</van-button>
            </van-col>
            <van-col span="11" offset="2">
                <van-button custom-class="continue-btn" round plain size="normal" bind:click="toLearnNextSubLevel" color="#a1aaff" block>继续下一小节</van-button>
            </van-col>
        </van-row>
        <view class="mt_20 w40 blockC">
        </view>
        <view bindtap="lookAllBtn" class="mt_40 look-all ft_13">回到首页</view>
    </view>

    <van-dialog id="van-dialog" />
</view>
