<!--pages/summary/summary.wxml-->
<view class="container">
    <image class="bg" mode="center" src="/assets/imgs/firework.png"></image>

    <view class="main">
        <image class="award" mode="widthFix" src="/assets/imgs/medal.png"></image>
        <open-data class="avatar" type="userAvatarUrl"></open-data>
        <open-data class="nickName" type="userNickName"></open-data>
        <view class="note">该小节已熟练掌握</view>

        <view class="content">
            <view class="title">{{ levelTitle }}</view>
        </view>
        <view class="btn-wrap">
            <view class="btn">
                <van-button round plain size="default" bind:click="toIndex" color="#3D96D3" block>返回首页</van-button>
            </view>
            <view style="width: 20rpx;"></view>
            <view class="btn">
                <van-button round size="default" bind:click="toLearnNextSubLevel" color="#3D96D3" block>继续学习</van-button>
            </view>
        </view>

        <view bindtap="lookAllBtn" class="look-all">查看全部小节</view>
    </view>



    <van-dialog id="van-dialog" />
</view>
