<!--pages/my/my.wxml-->
<view class="container">
    <view class="top">
        <view class="box1"></view>
        <view class="box2"></view>
    </view>

    <view class="user-wrap">
        <view class="userInfo">
            <image class="avatar" mode="widthFix" src="{{ user.avatar ? user.avatar : '/assets/imgs/user-unlogin.png' }}"></image>
            <block wx:if="{{!user.avatar}}">
                <button class="getUserInfoBtn" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">点击微信登录</button>
            </block>
            <block wx:else>
                <view style="flex: 1">{{ user.nickName }}</view>
            </block>

            <block wx:if="{{ user.avatar }}" >
                <view wx:if="{{user.isPro}}" class="member-pro">会员用户</view>
                <view wx:else class="member-btn">
                    <van-button color="#FD4D4F"  bind:click="memberBtn" size="small">{{ systemInfo_platform === 'android' ? '开通会员' : '会员计划' }}</van-button>
                </view>
                <!-- <view  class="member-btn">开通会员</view> -->
            </block>
        </view>

    </view>

    <view style="height: 120rpx;"></view>

    <view class="operators">
        <van-cell title="版本预告" icon="down" size="default" link-type="navigateTo" url="/pages/version/version" is-link  />
        <van-cell-group>
            <van-cell size="default" icon="chat-o" link-type="navigateTo" url="/pages/message/message" is-link>
                <cell slot="title" num="{{ newMessageNum }}">
                    <view slot="bd">我的消息</view>
                </cell>
            </van-cell>
            <van-cell icon="gem-o" title="会员兑换码/转赠码" size="default" link-type="navigateTo" url="/pages/exchange/exchange" is-link  />
            
        </van-cell-group>
    </view>

    <!-- <view class="operators">
        <van-cell-group>
            <van-cell icon="friends-o" title="班长计划" size="default" link-type="navigateTo" url="/pages/exchange/exchange" is-link  />
        </van-cell-group>
    </view> -->
    

    <view class="operators">
        <van-cell-group>
            <button class="contact-btn" open-type="contact" style="">
                <van-cell icon="smile-o" title="人工客服/转赠会员/建议" size="default" is-link></van-cell>
            </button>

            <van-cell icon="idcard" title="复制 ID 号" size="default" bind:click="copyOpenid"/>
        </van-cell-group>
    </view>

    <!-- <view class="freeMember" open-type="contact" bindtap="freeMemberBtn">
        <image class="img" src="/assets/imgs/freeMember.png" ></image>
    </view> -->

    <!-- <van-dialog id="van-dialog" use-slot>
        <view>
            <image mode="widthFix" src="/assets/imgs/kefu-bg.png" />
            <view style="color: #4a4a4a; padding: 20rpx 32rpx;line-height: 1.8;">
                <view style="font-weight: bold; line-height: 2.3;">免费获取方式：</view>
                <view>1.关注「数听英语」公众号，获得会员</view>
                <view>2.点击“查看客服”，添加数听英语客服微信</view>
            </view>
            
        </view>
    </van-dialog> -->

    <van-dialog id="van-dialog" use-slot>
        <view style="text-align: center; color: #646566; font-size: 28rpx; padding: 20rpx 0 34rpx; line-height: 1.7;">
            <view>{{ iosMemberPromptText }}</view>
            <view wx:if="{{ isShowIosMemberPrompt }}">安卓小程序 · 支持开通</view>
            <view wx:if="{{ isShowIosMemberPrompt }}">「数听英语」公众号 · 支持开通</view>
        </view>
    </van-dialog>
    
    <!-- 在页面内添加对应的节点 -->
    <van-notify id="van-notify" />
</view>
