.container {
    min-height: 100vh;
    padding-bottom: 64rpx;
    background-color: #f7f8fa;
    background: #F5DEDB;
}
.top-wrap {
    padding: 122rpx 40rpx 24rpx;
    box-sizing: border-box;
    background-color: #ECF2F5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(75deg, #d93044, #e0475a);
}
.getUserInfoBtn {
    background: none !important;
    border: none !important;
    font-size: 30rpx !important;
    display: inline !important;
    padding: 0 !important;
    margin: 0 !important;
    color: #000;
    font-weight: bold;
}
.getUserInfoBtn:after {
    display: none;
}
.avatar {
    width: 160rpx;
    height: 160rpx;
    display: block;
    /* margin-right: 28rpx; */
    overflow: hidden;
    border-radius: 50%;
    background-size: cover;
    background-color: white;
    box-shadow: 0 12rpx 32rpx -16rpx rgba(0, 0, 0, .08),
    0 18rpx 54rpx 0rpx rgba(0, 0, 0, .05),
    0 24rpx 96rpx 32rpx rgba(0, 0, 0, .03);
}
.nickName {
    flex: 1;
    color: #3D96D3;
    color: #4a4a4a;
    color: #fff;
    font-size: 38rpx;
    margin: 20rpx 0;
    /* font-weight: bold; */
}
.pro-note {
    color: #4A50F2;
    color: #4a4a4a;
    /* font-weight: bold; */
    /* border: 1px solid #4A50F2; */
}
.member-btn {
    margin-top: 48rpx;
    background: #4A50F2;
    background: #308EEE;
    border-radius: 20rpx;
    line-height: 92rpx;
    box-shadow: 0px 0px 4px rgba(74, 82, 242, 0.3);
}
.activity-btn {
    background: #4A50F2;
    background: #308EEE;
    border-radius: 76rpx;
    line-height: 76rpx;
    margin-top: 48rpx;
    text-align: center;
    font-size: 26rpx;
    color: #fff;
    box-shadow: 0px 0px 4px rgba(74, 82, 242, 0.3);
}
.activity-note {
    font-size: 26rpx;
    color: #3E3F41;
    text-align: center;
    margin-top: 20rpx;
}

.main-wrap {
    width: 686rpx;
    margin: 0 auto;
}


.row-operaters {
    position: relative;
    /* width: 686rpx;
    margin:  20rpx auto; */
    margin-top: 48rpx;
    display: flex;
    justify-content: space-around;
    background: rgba(255, 255, 255, .86);
    border-radius: 20rpx;
}
.row-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32rpx 0;
    flex: 1;
}
.row-item1:after,
.row-item3:after {
    position: absolute;
    content: "";
    width: 1rpx;
    right: 0;
    top: 48rpx;
    bottom: 48rpx;
    background: #8c8c8c;
    opacity: .8;
    transform: scaleX(0.5);
    right: 0;
}
.row-item3:after {
    left: 0;
    right: auto !important;
}
.row-item-text {
    font-size: 30rpx;
    color: #262626;
    margin-top: 16rpx;
}



.operators {
    /* width: 686rpx;
    margin: 32rpx auto 20rpx; */
    margin-top: 48rpx;
    background: #fff;
    border-radius: 20rpx;
    overflow: hidden;
}

.contact-btn {
    text-align: left; padding: 0; border: 0 !important;
}
.contact-btn:after {
    display: none !important;
}
