<!--pages/my/my.wxml-->
<view class="container">
    <view class="top">
        <view class="box1"></view>
        <view class="box2"></view>
    </view>

    <view class="user-wrap">
        <view class="userInfo">
            <image wx:if="{{ user.avatar }}" class="avatar" mode="widthFix" src="{{ user.avatar }}"></image>
            <image wx:elif="{{ user.isPro }}" class="avatar" mode="widthFix" src="/assets/imgs/user-unlogin.png"></image>
            <open-data wx:else class="avatar" type="userAvatarUrl"></open-data>
            
            <view wx:if="{{ user.nickName }}" style="flex: 1">{{ user.nickName }}</view>
            <button wx:elif="{{ user.isPro }}" class="getUserInfoBtn" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">点击微信登录</button>
            <open-data wx:else class="nickName" type="userNickName"></open-data>
        </view>
    </view>

    <view style="height: 100rpx;"></view>
    <view class="operators" wx:if="{{ user.avatar }}">
        <view wx:if="{{user.isPro}}" class="member-pro"> {{ user.memberType === 3 ? '终身永久会员' : '数听会员用户 ' + proEndDateStr + '到期' }}</view>
        <view wx:else class="member-btn" bindtap="memberBtn">{{ systemInfo_platform === 'android' ? '会员仅 ¥0.1/天' : '会员计划' }}</view>
    </view>

    <view class="operators">
        <!-- <van-cell title="数听挑战 · 返现测试" icon="gift-o" size="default" link-type="navigateTo" url="/pages/exam/exam" is-link  /> -->
        <van-cell title="版本预告" icon="down" size="default" link-type="navigateTo" url="/pages/version/version" is-link  />
        <van-cell-group>
            <van-cell size="default" icon="chat-o" link-type="navigateTo" url="/pages/message/message" is-link>
                <cell slot="title" num="{{ newMessageNum }}">
                    <view slot="bd">我的消息</view>
                </cell>
            </van-cell>
            <van-cell icon="gem-o" title="会员兑换码" size="default" link-type="navigateTo" url="/pages/exchange/exchange" is-link  />
            <van-cell wx:if="{{ user.isPro }}" icon="fire-o" title="观看广告 · 赠一天会员" size="default" bind:click="lookAd"  is-link/>
        </van-cell-group>
    </view>

    <view class="operators" wx:if="{{ user.isMonitor }}">
        <van-cell-group>
            <van-cell icon="friends-o" title="班长计划" size="default" link-type="navigateTo" url="/pages/monitor/monitor" is-link  />
        </van-cell-group>
    </view>

    <view class="operators">
        <van-cell-group>
            <button class="contact-btn" open-type="contact" style="">
                <van-cell icon="smile-o" title="人工客服/建议" size="default" is-link></van-cell>
            </button>

            <van-cell icon="idcard" title="复制 ID 号" size="default" bind:click="copyOpenid"/>
        </van-cell-group>
    </view>

    <!-- <view class="freeMember" open-type="contact" bindtap="freeMemberBtn">
        <image class="img" src="/assets/imgs/freeMember.png" ></image>
    </view> -->

    <!-- <van-dialog id="van-dialog" use-slot>
        <view>
            <image mode="widthFix" src="/assets/imgs/kefu-bg.png" />
            <view style="color: #4a4a4a; padding: 20rpx 32rpx;line-height: 1.8;">
                <view style="font-weight: bold; line-height: 2.3;">免费获取方式：</view>
                <view>1.关注「数听英语」公众号，获得会员</view>
                <view>2.点击“查看客服”，添加数听英语客服微信</view>
            </view>
            
        </view>
    </van-dialog> -->

    <van-dialog id="van-dialog" use-slot>
        <view style="text-align: center; color: #646566; font-size: 28rpx; padding: 20rpx 0 34rpx; line-height: 1.7;">
            <view>{{ iosMemberPromptText }}</view>
            <view wx:if="{{ isShowIosMemberPrompt }}"><text style="font-weight: bold;">「数听英语」</text>公众号 · 支持开通</view>
        </view>
    </van-dialog>
    
    <!-- 在页面内添加对应的节点 -->
    <van-notify id="van-notify" />
</view>
