.container {
    min-height: 100vh;
    padding-bottom: 64rpx;
    background-color: #f7f8fa;
}
.top-wrap {
    border-radius: 5px;
    padding: 32rpx 40rpx 24rpx;
    box-sizing: border-box;
    background-color: #ECF2F5;
}
.getUserInfoBtn {
    background: none !important;
    border: none !important;
    font-size: 30rpx !important;
    display: inline !important;
    padding: 0 !important;
    margin: 0 !important;
    color: #000;
    font-weight: bold;
}
.getUserInfoBtn:after {
    display: none;
}
.avatar {
    width: 120rpx;
    height: 120rpx;
    display: block;
    margin-right: 28rpx;
    overflow: hidden;
    border-radius: 50%;
    background-size: cover;
    background-color: white;
    box-shadow: 0 12rpx 32rpx -16rpx rgba(0, 0, 0, .08),
    0 18rpx 54rpx 0rpx rgba(0, 0, 0, .05),
    0 24rpx 96rpx 32rpx rgba(0, 0, 0, .03);
}
.nickName {
    flex: 1;
    color: #3D96D3;
    color: #4a4a4a;
    /* font-weight: bold; */
}
.pro-note {
    color: #4A50F2;
    color: #4a4a4a;
    /* font-weight: bold; */
    /* border: 1px solid #4A50F2; */
}
.member-btn {
    background: #4A50F2;
    border-radius: 10rpx;
    line-height: 76rpx;
    box-shadow: 0px 0px 4px rgba(74, 82, 242, 0.3);
}
.activity-btn {
    background: #4A50F2;
    border-radius: 76rpx;
    line-height: 76rpx;
    box-shadow: 0px 0px 4px rgba(74, 82, 242, 0.3);
}
.activity-note {
    font-size: 26rpx;
    color: #3E3F41;
    text-align: center;
    margin-top: 20rpx;
}


.operators {
    margin-top: 24rpx;
    background: #fff;
    border-radius: 10rpx;
    overflow: hidden;
}

.contact-btn {
    text-align: left; padding: 0; border: 0 !important;
}
.contact-btn:after {
    display: none !important;
}
