/* components/radioButton.wxss */
.item-wrap {
    display: inline-block;
}
.item {
    display: inline-block;
    height: 32px;
    line-height: 30px;
    margin: 0;
    padding: 0 15px;
    font-size: 14px;
    color: #515a6e;
    transition: all .2s ease-in-out;
    cursor: pointer;
    border: 1px solid #dcdee2;
    border-left: 0;
    background: #fff;
    position: relative;
}
.item:first-child {
    border-radius: 4px 0 0 4px;
    border-left: 1px solid #dcdee2;
}
.item:last-child {
    border-radius: 0 4px 4px 0 !important;
    /* border-right: 1px solid #dcdee2; */
}
.item.checked {
    background: #fff;
    border-color: #2d8cf0;
    color: #2d8cf0;
    box-shadow: -1px 0 0 0 #2d8cf0;
    z-index: 1;
}