<!--pages/level/level.wxml-->

<view class="container">
	<view class="curBook-wrap">
		<view class="title"><image class="icon-level" src="/assets/imgs/level.png"></image>当前选择</view>
		<view class="curBookLocation">{{ curLevel.title }} · {{ curSubLevel.title }}</view>
	</view>

	<view class="levels">
		<view class="title">
			<image class="icon-level" src="/assets/imgs/levels.png"></image>级别单元列表
		</view>
		<view wx:for="{{ levelList }}" wx:key="index" wx:for-item="item">
			<!-- 推广按钮 -->
			<view wx:if="{{ user.memberType !== 3 && systemInfo_platform === 'android' && index === 1 }}" class="buy-info" bindtap="buyBtn">
				<view class="buy-wrap" >
					<view class="buy-body">
						<text>{{ memberBanner.text}} </text>
						<text class="look-btn">{{memberBanner.btn}}</text>
					</view>
				</view>
			</view>
			<view style="padding: 28rpx 32rpx;">
				<cell>
					<view slot="hd" class="level-title">{{ item.title }}</view>
					<view slot="bd" style="width: 300rpx; margin-left: 42rpx;">
						<view style="color: #848A8E; font-size: 24rpx; line-height: 2.3;">进度</view>
						<van-progress color="#02AF42" show-pivot="{{false}}" percentage="{{ item.score / item.unitList.length }}" />
					</view>
				</cell>
			</view>
			<view class="unit-border"></view>
			<block wx:for="{{ item.unitList}}" wx:key="index" wx:for-item="unit">
				<view class="unit-wrap" style="background: {{ curSubLevel.levelId === unit.levelId ? 'rgb(223, 241, 213)' : 'transparent'}}">
					<view class="unit" >
						<view style="width: 40rpx;">
							<view wx:if="{{ !unit.widthIcon }}" class="dot"></view>
							<view wx:else style="margin-left: -10rpx;" data-unit="{{ unit }}" bindtap="noteBtn">
								<van-icon name="records" color="#87BE5D" size="20" />
							</view>
						</view>
						<view style="flex: 1;">
							<view class="unit-title">{{ unit.title }} </view>
							<view class="unit-status">{{ unit.isComplete ? '已完成' : (unit.score > 0 ? '未学完...' : '未学习')}}</view>
						</view>
						<view style="flex: 1">
							<image wx:if="{{ unit.isPro && !user.isPro}}" class="lock" src="/assets/imgs/article_lock.png"></image>
						</view>
						<view class="unit-select-btn" data-level="{{ unit }}" size="small" color="#3D96D3" bindtap="selectBtn">{{ unit.isComplete ? '复习' : '学习' }}</view>
					</view>
				</view>
			</block>
		</view>
	</view>

	<!-- 地狱王者模式 -->
	<view class="custom-mode-wrap">
		<view class="title">
			<text>地狱王者模式　</text>
			<image wx:if="{{ !user.isPro}}" class="lock" src="/assets/imgs/article_lock.png"></image>
		</view>
		<view class="custom-body">
			<view class="case case-1">23:50</view>
			<view class="case case-2">123</view>
			<view class="case case-3">2020</view>
			<view class="case case-4">3.1415926</view>
			<view class="case case-5">Monday</view>
			<view class="case case-6">24569876</view>
			<view class="case case-7">2784329237</view>
			<view class="case case-8">3:15</view>
			<!-- <view class="case case-9">2008</view> -->
		</view>
		<view class="btn" bindtap="startHardMode">
			<van-button size="small" round color="#3D96D3">开始练习</van-button>
		</view>
	</view>

	<van-dialog id="van-dialog" />

	<van-popup show="{{ isShowNote }}" position="bottom" bind:close="popOnClose">
		<view class="note-pop">
			<!-- 年份 -->
			<block wx:if="{{ noteType === 'year'}}">
				<view class="title">年份一般有两种读法(以2019为例):</view>
				<view class="content">
					<view><text class="strong">① 两位一读:</text> 读成 twenty eighteen</view>
					<view><text class="strong">② 按数字读:</text> 读成 two thousand and nighteen (and 可省略，即two thousand nighteen)</view>
 					<view style="margin-top: 20rpx;">注: 按数字读与「数字4位」小节重复，故此节按第一种读法发音</view>
				</view>
			</block>
			<!-- 月份 -->
			<block wx:if="{{ noteType === 'month' }}">
				<view class="title">月份单词列表:</view>
				<view class="content" >
					<view  wx:for="{{monthWords}}" wx:key="index" wx:for-item="item">
						<cell custom-class="month-item" data-audio="{{ item.audio }}" bindtap="wordPlay">
							<text slot="hd" class="strong">{{ item.word }}</text>
							<text slot="bd" class="phonetic">　/{{ item.phonetic}}/ {{ item.mean}}</text>
							<view slot="ft" style="display: flex; align-items: center;">
								<van-icon  name="volume-o" color="#87BE5D" size="18"  />
							</view>
						</cell>

					</view>
				</view>
			</block>
			<!-- 星期 -->
			<block wx:if="{{ noteType === 'week' }}">
				<view class="title">星期单词列表:</view>
				<view class="content" >
					<view  wx:for="{{weekWords}}" wx:key="index" wx:for-item="item">
						<cell custom-class="month-item" data-audio="{{ item.audio }}" bindtap="wordPlay">
							<text slot="hd" class="strong">{{ item.word }}</text>
							<text slot="bd" class="phonetic">　/{{ item.phonetic}}/ {{ item.mean}}</text>
							<view slot="ft" style="display: flex; align-items: center;">
								<van-icon  name="volume-o" color="#87BE5D" size="18"  />
							</view>
						</cell>

					</view>
				</view>
			</block>

			<view class="close-wrap"  bindtap="popOnClose">
				<van-icon name="cross" />
			</view>
		</view>
	</van-popup>
</view>