/* pages/level/level.wxss */
.container {
    /* padding: 6rpx 14rpx 18rpx; */
    padding-top: 120rpx;
    padding-bottom: 140rpx;
    /* background-image: linear-gradient(180deg, #F9CE0D, #FFEFCA); */
    background-color: #ECF2F5;
}
.curBook-wrap {
    margin: 28rpx 32rpx 40rpx;
    background-color: #4A50F2;
    padding: 40rpx 36rpx 0rpx;
    color: #fff;
    border-radius: 16rpx;
    overflow: hidden;
    box-shadow: 0 12rpx 32rpx -16rpx rgba(0, 0, 0, .08),
    0 18rpx 54rpx 0rpx rgba(0, 0, 0, .05),
    0 24rpx 96rpx 32rpx rgba(0, 0, 0, .03);
    transition: all .3s;
}
.tap-switch {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 32rpx; */
    font-size: 24rpx;
}
.icon-down {
    width: 40rpx;
    height: 40rpx;
    transition: all .2s;
}
.icon-down.rotate180 {
    transform: rotate(180deg);
}
.random-btn {
    margin: 32rpx 32rpx;
    background-color: #fff;
    text-align: center;
    line-height: 2.6;
    font-size: 30rpx;
    color: #4a4a4a;
    border-radius: 12rpx;
    box-shadow: 0 12rpx 32rpx -16rpx rgba(0, 0, 0, .08),
    0 18rpx 54rpx 0rpx rgba(0, 0, 0, .05),
    0 24rpx 96rpx 32rpx rgba(0, 0, 0, .03);
}

.levels > .title {
    font-size: 26rpx;
    display: flex;
    padding-left: 30rpx;
    line-height: 70rpx;
    align-items: center;
    /* background: #fddcdc; */
    background: #ffe2d6;
}
.curBook-wrap > .title {
    padding-left: 24rpx;
}
.curBookLocation {
    text-align: center;
    color: #000;
    font-weight: bold;
    font-size: 36rpx;
    margin: 30rpx 0 26rpx;
}
.levels {
    background-color: #fff;
    margin: 12rpx 0 0;
    padding-bottom: 50rpx;
    border-radius: 10rpx;
    overflow: hidden;
}
/* 
.level-list {
    padding: 32rpx;
} */
.level-title {
    color: #000;
    text-align: left;
    font-size: 32rpx;
    font-weight: 700;
    /* margin-bottom: 32rpx; */
    /* padding: 28rpx 32rpx; */
}
.icon-cur-level {
    width: 30rpx;
    height: 30rpx;
    margin-right: 4rpx;
}
.icon-level {
    width: 24rpx;
    height: 24rpx;
    margin-right: 8rpx;
}
.unit-wrap {
    padding: 0 32rpx;
}
.unit {
    padding: 20rpx 0;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    position: relative;
}

.unit .border {
    position: absolute;
    left: 36rpx;
    bottom: 0;
    right: 0;
    height: 1rpx;
    border-bottom: 1rpx solid #ECF2F5;
    background: #ECF2F5;
    transform: scale(1, .5);
}
.unit .dot{
    width: 10px;
    height: 10px;
    display: block;
    border-radius: 50%;
    margin-right: 8px;
    flex-shrink: 0;
    background: rgb(117, 210, 55);
    background: #40a9ff;
    background: #4A50F2;
    background: #ADB5F9;
    background: #a1aaff;
}
.unit .lock {
    width: 26rpx;
    height: 36rpx;
    display: block;
    opacity: .6;
}
.unit-title {
    font-weight: bolder;
    color: #333;
    font-size: 32rpx;
    line-height: 1.6;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.unit-status {
    font-size: 28rpx;
    /* color: #4a4a4a; */
    color: #56646A;
    line-height: 1;
}
.unit-border {
    margin: 0 32rpx;
    height: 1rpx;
    border-bottom: 1rpx solid #e2e2e2;
}
.unit-select-btn {
    flex-shrink: 0;
    /* color: #4facfe; */
    color: #7881ff;
    font-size: 28rpx;
    font-weight: bolder;
    width: 4em;
    line-height: 76rpx;
    text-align: center;
}
.buy-info {
    padding: 20rpx 0;
    border-bottom: 1rpx solid #e2e2e2;
}
.buy-wrap {
    background-color: #fff;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 30rpx;
    background-color: #FD4D4F;
}
.buy-body {
    height: 120rpx;
    line-height: 120rpx;
    flex: 1;
    text-align: center;
}
.price {
    font-size: 32rpx;
    /* color: #FF406B; */
}
.old-price {
    text-decoration: line-through;
    color: #FEB2B8;
    font-size: 34rpx;
}
.look-btn {
    text-decoration: underline;
    font-size: 32rpx;
}



.note-pop {
    flex: 1;
    box-sizing: border-box;
    background: #fff;
    border-radius: 20rpx;
    padding: 16rpx 32rpx 30rpx;
    position: relative;

}
.note-pop .title {
    font-size: 34rpx;
    font-weight: bold;
    color: #272163;
    padding: 20rpx 0 24rpx;
    font-weight: bold;
}

.note-pop .content {
    color: #4a4a4a;
    font-size: 30rpx;
    line-height: 1.8;
    max-height: 80vh;
    min-height: 60vh;
    overflow: scroll;
}

.note-pop .strong {
    font-weight: bold;
}

.note-pop .month-item {
    border-bottom: 1rpx solid #efefef;
    height: 76rpx;
}
.note-pop .close-wrap {
    position: absolute;
    top: 20rpx;
    right: 20rpx;
}




.custom-mode-wrap {
    margin-top: 32rpx;
    border-radius: 10rpx;
    overflow: hidden;
    position: relative;
}

.custom-mode-wrap .title {
    font-size: 26rpx;
    display: flex;
    padding-left: 30rpx;
    line-height: 70rpx;
    align-items: center;
    justify-content: center;
    background: #FFD726;
    font-weight: bold;
    letter-spacing: 2px;
    color: #3e3f41;
}
.custom-body {
    background: url('http://cdnword.iijx.site/assets/imgs/shuting/hard-mode-bg.png');
    /* background-color: #F1F4F7; */
    /* background-color: #363635; */
    height: 360rpx;
    width: 100%;
    position: relative;
}
.custom-body .case {
    position: absolute;
    left: 700rpx;
    padding: 5rpx;
    animation: case-ani linear infinite;
    color: #6D6E6F;
    font-weight: bold;
}

.lock {
    width: 26rpx;
    height: 36rpx;
    display: block;
    opacity: .9;
}
.case.case-1 { top: 5rpx; animation-duration: 7.7s;}
.case.case-2 { top: 50rpx; animation-duration: 12s;}
.case.case-3 { top: 95rpx; animation-duration: 8.8s;}
.case.case-4 { top: 140rpx; animation-duration: 9.7s;}
.case.case-5 { top: 176rpx; animation-duration: 8s;}
.case.case-6 { top: 220rpx; animation-duration: 8.5s;}
.case.case-7 { top: 262rpx; animation-duration: 9.6s;}
.case.case-8 { top: 305rpx; animation-duration: 10s;}
/* .case-9 { top: 330rpx} */

@keyframes case-ani{
    /* 0% {
        left: 720rpx
    } */
    /* 38% {
        left: 40%
    }
    40% {
        left: 40%
    } */
    100% {
        left: -100%;
    }

}

.custom-mode-wrap .btn {
    position: absolute;
    right: 20rpx;
    bottom: 20rpx;
    text-align: center;
}


.buy-btn {
    position: fixed;
    bottom: 50rpx;
    right: 32rpx;
    font-family: sans-serif;
}
