/* pages/challange/challange.wxss *//* pages/monitor/monitor.wxss */
.container {
    background-image: linear-gradient(#F7EEDB, #F2E4D0);
    color: #A19078;
    padding: 32rpx;
    padding-bottom: 200rpx;
    min-height: 100vh;
}
.title {
    font-size: 48rpx;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: #4B3816;
    line-height: 1.7;
}
.title-1 {
    font-size: 36rpx;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: #4B3816;
    line-height: 1.7;
}
.body {
    line-height: 1.8;
    margin-bottom: 20rpx;
    font-size: 28rpx;
}
.qa-q {
    color: #4B3816;
    line-height: 1.7;
    margin-top: 20rpx;
}
.qa-a {

}




.ios-submit-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    line-height: 100rpx;
    text-align: center;
    background: #D82C1E;
    color: #fff;
}