<view class="container">
	<view class="title">数听英语 · 挑战信</view>
	<view class="title-1" wx:if="{{ systemInfo_platform === 'android' }}">{{ smallTitle }}</view>

	<view class="body" wx:if="{{ systemInfo_platform === 'android' }}" >
		<block wx:if="{{ userIsMonitor }}">
			<view class="note" wx:for="{{noteList}}" wx:key="index">{{ item }}</view>
		</block>
		<block wx:else>
			<block wx:for="{{ rule }}" wx:key="index">
				<view class="">{{ item }}</view>
			</block>

			<van-divider borderColor="#E7D8B5" dashed contentPosition="center" textColor="#4B3816">常见问题</van-divider>
			<block wx:for="{{qaList}}" wx:key="index">
				<view class="qa-q">{{ item.q }}</view>
				<view class="qa-a">{{ item.a }}</view>
			</block>
			
		</block>
	</view>

	<view class="body" wx:else>
		IOS小程序平台暂不支持参与
	</view>

	<van-submit-bar wx:if="{{ systemInfo_platform === 'android' }}" loading="{{ paying }}" price="{{ 3500 }}" tip="{{ true }}" button-text="报名挑战" button-type="warning" bind:submit="onSubmit">
    </van-submit-bar>

</view>