.top-box {
    position: relative;
    background: #3930D7;
    height: 360rpx;
    overflow: hidden;
}
.circle {
    position: absolute;
    border-radius: 50%;
    overflow: hidden;
}
.circle1 {
    width: 80rpx;
    height: 80rpx;
    background: #4D49F9;
    top: 50rpx;
    left: 10%;
}
.circle2 {
    width: 200rpx;
    height: 200rpx;
    background: #48D9FA;
    right: 80rpx;
    top: -14rpx;
}
.circle3 {
    width: 180rpx;
    height: 180rpx;
    background: #4D49F9;
    bottom: -50rpx;
    left: 120rpx;
}
.circle4 {
    width: 180rpx;
    height: 180rpx;
    background: #4D49F9;
    right: -140rpx;
    top: 100rpx;
}
.header {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    padding: 60rpx 12rpx 40rpx;
    align-items: center;
    display: flex;
}

.icon-back-img {
    width: 40rpx;
    height: 40rpx;
}
.userInfo {
    color: #fff;
    opacity: 1;
    margin: 0 auto;
    box-sizing: border-box;
    /* padding: 60rpx 32rpx 120rpx; */
    display: flex;
    align-items: center;
    position: relative;
}

.userInfo .avatar {
    width: 80rpx;
    height: 80rpx;
    display: block;
    margin-right: 28rpx;
    overflow: hidden;
    border-radius: 50%;
    background-size: cover;
    background-color: white;
}

.userInfo .nickName {
    flex: 1;
    color: #fff;
}

.userInfo .member {
    text-align: center;
}

.sign-avatar {
    width: 40rpx;
    height: 40rpx;
}

.member-card {
    width: 696rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    opacity: 1;
    border-radius: 5px;
    margin: 0 auto;
    box-sizing: border-box;
    transform: translate(0, -100rpx);
    padding-bottom: 20rpx;
}

.member-name {
    color: #333;
    font-size: 28rpx;
    font-weight: bold;
}

.price {
    font-size: 30rpx;
    font-weight: bold;
    color: #FE3F1D;
}

.old-price {
    text-decoration: line-through;
    color: #959695;
    font-size: 26rpx;
}


.ios-submit-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    line-height: 100rpx;
    text-align: center;
    background: #D82C1E;
    color: #fff;
}
.pay-submit-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 20rpx 32rpx;
    box-sizing: border-box;
}

.signUpNum {
    position: absolute;
    right: 40rpx;
    top: 160rpx;
    color: #fff;
    font-size: 24rpx;
    overflow: hidden;
    
}
.signUpNum .num {
    font-weight: bold;
    font-size: 28rpx;
}

.signUpNumAnimation {
    display: inline-block;
    background: rgba(0, 0, 0, .4);
    border-radius: 56rpx;
    line-height: 2;
    padding: 0 24rpx;
    -webkit-animation: signUpNum_Keyframes 5s infinite;
            animation: signUpNum_Keyframes 5s infinite;
}
@-webkit-keyframes signUpNum_Keyframes{
    0% {
        -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
    }
    5% {
        -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
    }
    20% {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
    80% {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
    95% {
        -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
    }
    100% {
        -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
    }
}
@keyframes signUpNum_Keyframes{
    0% {
        -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
    }
    5% {
        -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
    }
    20% {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
    80% {
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
    95% {
        -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
    }
    100% {
        -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
    }
}


.give-rule-btn {
    color: #3D96D3;
    text-decoration: underline;
}


.member-day {
    width: 70rpx;
    height: 30rpx;
    border-radius: 15rpx;
    color: #fff;
    background: #FE3F1D;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}


.van-submit-bar__tip {
    background: #f0f3ff !important;
    color: #3930D7 !important;
}