<!--pages/buy/buy.wxml-->
<view class="container">
	<view class="userInfo">
		<open-data class="avatar" type="userAvatarUrl"></open-data>
		<open-data class="nickName" type="userNickName"></open-data>
		<!-- <view class="member">
			<view wx:if="{{isPro}}">暂未加入会员</view>
			<view wx:else>暂未加入会员</view>
			<view class="join-member">立即加入</view>
		</view> -->
	</view>
    <view class="signUpNum">
        <view class="signUpNumAnimation"><text class="num">{{signUpNumber}}</text> 位同学已加入</view>
    </view>

	<view class="member-card">
		<view style="padding: 30rpx;">
			<cell>
				<view slot="bd" style="color: #000; font-weight: bold;">选择会员类型</view>
				<view slot="ft" style="color: #989897; font-size: 24rpx;">该卡一旦售出，概不退换</view>
			</cell>
		</view>

		<van-radio-group value="{{ radio }}" bind:change="onRadioChange">
			<van-cell-group border="{{ false }}">
				<van-cell clickable data-name="1" bind:click="onRadioCellClick" use-label-slot>
					<view slot="title" class="member-name">月度会员 · 30天</view>
					<view wx:if="{{ systemInfo_platform === 'android' }}" slot="label" class="price">￥2.9 <text class="old-price">￥6</text></view>
					<view wx:else slot="label" class="price">免费</view>
					<van-radio slot="right-icon" name="1" />
				</van-cell>
				<van-cell clickable data-name="2" bind:click="onRadioCellClick" use-label-slot border="{{ false }}">
					<view slot="title" class="member-name">终身会员<text style="color: #FE3F1D">（推荐）</text></view>
					<view wx:if="{{ systemInfo_platform === 'android' }}" slot="label" class="price">￥4.8 <text class="old-price">￥9.9</text></view>
					<view wx:else slot="label" class="price">免费</view>
					<van-radio slot="right-icon" name="2" />
				</van-cell>
			</van-cell-group>
		</van-radio-group>

	</view>


	<view class="ios-submit-bar" wx:if="{{ systemInfo_platform !== 'android' }}">平台限制，功能暂不支持</view>
	<van-submit-bar wx:else loading="{{ paying }}" price="{{ price }}" tip="{{ true }}" button-text="立即开通" button-type="warning" bind:submit="onSubmit">
        <!-- <view slot="tip">
           该卡一旦售出，概不退换 
        </view> -->
    </van-submit-bar>


	<van-dialog id="van-dialog" />
	<van-toast id="van-toast" />

</view>